// Created by Microsoft (R) C/C++ Compiler Version 12.00.9782.0 (5dacb49f).
//
// AMTVisionDLL.tli
//
// Wrapper implementations for Win32 type library AMTVisionDLL.tlb
// compiler-generated file created 09/05/16 at 06:32:35 - DO NOT EDIT!

#pragma once

//
// interface IVisionClass wrapper method implementations
//

inline HRESULT IVisionClass::AMTV_ShowForm ( ) {
    HRESULT _hr = raw_AMTV_ShowForm();
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline HRESULT IVisionClass::AMTV_HideForm ( ) {
    HRESULT _hr = raw_AMTV_HideForm();
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline VARIANT_BOOL IVisionClass::AMTV_ChangeChannel ( long ChannelNum ) {
    VARIANT_BOOL _result;
    HRESULT _hr = raw_AMTV_ChangeChannel(ChannelNum, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline VARIANT_BOOL IVisionClass::AMTV_Result ( double * OffsetX, double * OffsetY ) {
    VARIANT_BOOL _result;
    HRESULT _hr = raw_AMTV_Result(OffsetX, OffsetY, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline VARIANT_BOOL IVisionClass::AMTV_EdgeScore ( double * lEdgeScore ) {
    VARIANT_BOOL _result;
    HRESULT _hr = raw_AMTV_EdgeScore(lEdgeScore, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline VARIANT_BOOL IVisionClass::AMTV_PatternMatching ( long nNum, double * OffsetX, double * OffsetY ) {
    VARIANT_BOOL _result;
    HRESULT _hr = raw_AMTV_PatternMatching(nNum, OffsetX, OffsetY, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}
