2016-12-08 오전 11:57:37:746 : AMT Vision DLL MainForm Load
2016-12-08 오전 11:57:37:746 : Camera Mode = 1 Load Start
2016-12-08 오전 11:57:40:980 : Camera Mode = 1 Load Complete
2016-12-08 오전 11:57:40:984 : Camera Mode = 1 ChangeChennel Combo 0
2016-12-08 오전 11:57:40:985 : AMT Vision DLL MainForm Load Complete
2016-12-08 오후 12:01:58:259 : AMT Vision DLL MainForm Load
2016-12-08 오후 12:01:58:259 : Camera Mode = 1 Load Start
2016-12-08 오후 12:02:01:233 : Camera Mode = 1 Load Complete
2016-12-08 오후 12:02:01:239 : Camera Mode = 1 ChangeChennel Combo 0
2016-12-08 오후 12:02:01:241 : AMT Vision DLL MainForm Load Complete
2016-12-08 오후 12:02:16:149 : Camera Mode = 1 Live Button Click
2016-12-08 오후 12:02:17:669 : Camera Mode = 0/1 CrossLine Check True
2016-12-08 오후 12:02:18:765 : Result Check True
2016-12-08 오후 12:02:19:533 : Camera Mode = 0/1 CrossLine Check False
2016-12-08 오후 12:02:20:101 : Result Check False
2016-12-08 오후 12:02:20:669 : Camera Mode = 0/1 CrossLine Check True
2016-12-08 오후 12:02:22:445 : Camera Mode = 0/1 CrossLine Check False
2016-12-08 오후 12:20:02:302 : AMT Vision DLL MainForm Load
2016-12-08 오후 12:20:02:302 : Camera Mode = 0 Load Start
2016-12-08 오후 12:20:02:341 : Camera Mode = 0 Load Complete
2016-12-08 오후 12:20:02:344 : Camera Mode = 0 ChangeChennel Combo 0
2016-12-08 오후 12:20:02:345 : AMT Vision DLL MainForm Load Complete
2016-12-08 오후 12:21:09:528 : AMT Vision DLL MainForm Load
2016-12-08 오후 12:21:09:528 : Camera Mode = 0 Load Start
2016-12-08 오후 12:21:09:566 : Camera Mode = 0 Load Complete
2016-12-08 오후 12:21:09:568 : Camera Mode = 0 ChangeChennel Combo 0
2016-12-08 오후 12:21:09:570 : AMT Vision DLL MainForm Load Complete
2016-12-08 오후 12:36:29:40 : AMT Vision DLL MainForm Load
2016-12-08 오후 12:36:29:40 : Camera Mode = 0 Load Start
2016-12-08 오후 12:36:29:78 : Camera Mode = 0 Load Complete
2016-12-08 오후 12:36:29:81 : Camera Mode = 0 ChangeChennel Combo 0
2016-12-08 오후 12:36:29:82 : AMT Vision DLL MainForm Load Complete
2016-12-08 오후 12:39:28:64 : AMTV_getEdgeScore Start
2016-12-08 오후 12:39:28:82 : EdgeScore = 4837022
2016-12-08 오후 12:39:28:83 : AMTV_getEdgeScore End
2016-12-08 오후 12:39:37:19 : AMTV_Result Start
2016-12-08 오후 12:39:37:82 : blobs.Count = %d
2016-12-08 오후 12:39:37:83 : blob.Area = 26315
2016-12-08 오후 12:39:37:85 : Center X = 35.5239407182215
2016-12-08 오후 12:39:37:86 : Center Y = 6.50098802964089
2016-12-08 오후 12:39:37:88 : X=35.5239407182215
2016-12-08 오후 12:39:37:88 : Y=6.50098802964089
2016-12-08 오후 12:39:37:88 : AMTV_Result End
2016-12-08 오후 12:39:46:847 : AMTV_getEdgeScore Start
2016-12-08 오후 12:39:46:854 : EdgeScore = 4842913
2016-12-08 오후 12:39:46:854 : AMTV_getEdgeScore End
2016-12-08 오후 12:39:55:806 : AMTV_Result Start
2016-12-08 오후 12:39:55:810 : blobs.Count = %d
2016-12-08 오후 12:39:55:810 : blob.Area = 26312
2016-12-08 오후 12:39:55:810 : Center X = 35.4966555183947
2016-12-08 오후 12:39:55:810 : Center Y = 6.56335512313774
2016-12-08 오후 12:39:55:811 : X=35.4966555183947
2016-12-08 오후 12:39:55:811 : Y=6.56335512313774
2016-12-08 오후 12:39:55:812 : AMTV_Result End
2016-12-08 오후 12:41:52:153 : AMTV_getEdgeScore Start
2016-12-08 오후 12:41:52:168 : EdgeScore = 4896224
2016-12-08 오후 12:41:52:169 : AMTV_getEdgeScore End
2016-12-08 오후 12:44:33:331 : AMT Vision DLL MainForm Load
2016-12-08 오후 12:44:33:332 : Camera Mode = 0 Load Start
2016-12-08 오후 12:44:33:374 : Camera Mode = 0 Load Complete
2016-12-08 오후 12:44:33:376 : Camera Mode = 0 ChangeChennel Combo 0
2016-12-08 오후 12:44:33:377 : AMT Vision DLL MainForm Load Complete
2016-12-08 오후 3:15:23:846 : Camera Mode = 0/1 CrossLine Check True
2016-12-08 오후 3:15:24:741 : Result Check True
2016-12-08 오후 3:15:28:370 : blobs.Count = %d
2016-12-08 오후 3:15:28:375 : blob.Area = 132689
2016-12-08 오후 3:15:28:384 : Center X = -65.3404389210862
2016-12-08 오후 3:15:28:384 : Center Y = -110.20550686191
2016-12-08 오후 3:15:28:398 : blobs.Count = %d
2016-12-08 오후 3:15:28:398 : blob.Area = 132687
2016-12-08 오후 3:15:28:398 : Center X = -65.3339550973344
2016-12-08 오후 3:15:28:399 : Center Y = -110.215269770211
2016-12-08 오후 3:15:28:411 : blobs.Count = %d
2016-12-08 오후 3:15:28:412 : blob.Area = 132689
2016-12-08 오후 3:15:28:412 : Center X = -65.3404389210862
2016-12-08 오후 3:15:28:412 : Center Y = -110.20550686191
2016-12-08 오후 3:15:28:421 : blobs.Count = %d
2016-12-08 오후 3:15:28:422 : blob.Area = 132689
2016-12-08 오후 3:15:28:422 : Center X = -65.3404389210862
2016-12-08 오후 3:15:28:422 : Center Y = -110.20550686191
2016-12-08 오후 3:15:28:432 : Result Check False
2016-12-08 오후 3:15:28:441 : Result Check True
2016-12-08 오후 3:15:28:443 : Result Check False
2016-12-08 오후 3:15:28:448 : Camera Mode = 0/1 CrossLine Check False
2016-12-08 오후 3:15:29:484 : Result Check True
2016-12-08 오후 3:15:29:500 : blobs.Count = %d
2016-12-08 오후 3:15:29:501 : blob.Area = 132646
2016-12-08 오후 3:15:29:501 : Center X = -65.3051807065422
2016-12-08 오후 3:15:29:501 : Center Y = -110.258258824239
2016-12-08 오후 3:15:29:536 : blobs.Count = %d
2016-12-08 오후 3:15:29:536 : blob.Area = 132703
2016-12-08 오후 3:15:29:537 : Center X = -65.3524600046721
2016-12-08 오후 3:15:29:537 : Center Y = -110.202583965698
2016-12-08 오후 3:15:29:567 : blobs.Count = %d
2016-12-08 오후 3:15:29:568 : blob.Area = 132641
2016-12-08 오후 3:15:29:568 : Center X = -65.4048258080081
2016-12-08 오후 3:15:29:568 : Center Y = -110.226653146463
2016-12-08 오후 3:15:29:601 : blobs.Count = %d
2016-12-08 오후 3:15:29:601 : blob.Area = 132666
2016-12-08 오후 3:15:29:601 : Center X = -65.3258332956447
2016-12-08 오후 3:15:29:602 : Center Y = -110.223862933985
2016-12-08 오후 3:15:29:635 : blobs.Count = %d
2016-12-08 오후 3:15:29:635 : blob.Area = 132583
2016-12-08 오후 3:15:29:636 : Center X = -65.3137393180121
2016-12-08 오후 3:15:29:636 : Center Y = -110.310986325547
2016-12-08 오후 3:15:29:667 : blobs.Count = %d
2016-12-08 오후 3:15:29:668 : blob.Area = 132663
2016-12-08 오후 3:15:29:668 : Center X = -65.343189133368
2016-12-08 오후 3:15:29:668 : Center Y = -110.240832033046
2016-12-08 오후 3:15:29:701 : blobs.Count = %d
2016-12-08 오후 3:15:29:701 : blob.Area = 132643
2016-12-08 오후 3:15:29:701 : Center X = -65.3263082107612
2016-12-08 오후 3:15:29:701 : Center Y = -110.272426739443
2016-12-08 오후 3:15:29:735 : blobs.Count = %d
2016-12-08 오후 3:15:29:736 : blob.Area = 132636
2016-12-08 오후 3:15:29:736 : Center X = -65.3159323260653
2016-12-08 오후 3:15:29:736 : Center Y = -110.280120027745
2016-12-08 오후 3:15:29:768 : blobs.Count = %d
2016-12-08 오후 3:15:29:768 : blob.Area = 132598
2016-12-08 오후 3:15:29:769 : Center X = -65.3813481349644
2016-12-08 오후 3:15:29:769 : Center Y = -110.273126291498
2016-12-08 오후 3:15:29:801 : blobs.Count = %d
2016-12-08 오후 3:15:29:801 : blob.Area = 132586
2016-12-08 오후 3:15:29:801 : Center X = -65.3237219615947
2016-12-08 오후 3:15:29:802 : Center Y = -110.303569004269
2016-12-08 오후 3:15:29:835 : blobs.Count = %d
2016-12-08 오후 3:15:29:836 : blob.Area = 132642
2016-12-08 오후 3:15:29:836 : Center X = -65.3201399255138
2016-12-08 오후 3:15:29:836 : Center Y = -110.258816965969
2016-12-08 오후 3:15:29:868 : blobs.Count = %d
2016-12-08 오후 3:15:29:868 : blob.Area = 132616
2016-12-08 오후 3:15:29:868 : Center X = -65.3677987573143
2016-12-08 오후 3:15:29:869 : Center Y = -110.2613787175
2016-12-08 오후 3:15:29:901 : blobs.Count = %d
2016-12-08 오후 3:15:29:901 : blob.Area = 132593
2016-12-08 오후 3:15:29:901 : Center X = -65.3375932364453
2016-12-08 오후 3:15:29:902 : Center Y = -110.318112570045
2016-12-08 오후 3:15:29:936 : blobs.Count = %d
2016-12-08 오후 3:15:29:936 : blob.Area = 132657
2016-12-08 오후 3:15:29:936 : Center X = -65.3227835696571
2016-12-08 오후 3:15:29:937 : Center Y = -110.243458694226
2016-12-08 오후 3:15:29:968 : blobs.Count = %d
2016-12-08 오후 3:15:29:968 : blob.Area = 132589
2016-12-08 오후 3:15:29:968 : Center X = -65.3103990527118
2016-12-08 오후 3:15:29:968 : Center Y = -110.305474058934
2016-12-08 오후 3:15:30:1 : blobs.Count = %d
2016-12-08 오후 3:15:30:1 : blob.Area = 132535
2016-12-08 오후 3:15:30:1 : Center X = -65.3775644169465
2016-12-08 오후 3:15:30:2 : Center Y = -110.348726751424
2016-12-08 오후 3:15:30:37 : blobs.Count = %d
2016-12-08 오후 3:15:30:37 : blob.Area = 132564
2016-12-08 오후 3:15:30:37 : Center X = -65.2981427838629
2016-12-08 오후 3:15:30:38 : Center Y = -110.335377628919
2016-12-08 오후 3:15:30:68 : blobs.Count = %d
2016-12-08 오후 3:15:30:68 : blob.Area = 132609
2016-12-08 오후 3:15:30:68 : Center X = -65.3107443687834
2016-12-08 오후 3:15:30:68 : Center Y = -110.29198244463
2016-12-08 오후 3:15:30:101 : blobs.Count = %d
2016-12-08 오후 3:15:30:101 : blob.Area = 132633
2016-12-08 오후 3:15:30:102 : Center X = -65.3173154493979
2016-12-08 오후 3:15:30:102 : Center Y = -110.267267572927
2016-12-08 오후 3:15:30:136 : blobs.Count = %d
2016-12-08 오후 3:15:30:136 : blob.Area = 132643
2016-12-08 오후 3:15:30:136 : Center X = -65.2885753488688
2016-12-08 오후 3:15:30:136 : Center Y = -110.264510754431
2016-12-08 오후 3:15:30:168 : blobs.Count = %d
2016-12-08 오후 3:15:30:168 : blob.Area = 132661
2016-12-08 오후 3:15:30:168 : Center X = -65.3481844701909
2016-12-08 오후 3:15:30:169 : Center Y = -110.22196802376
2016-12-08 오후 3:15:30:201 : blobs.Count = %d
2016-12-08 오후 3:15:30:202 : blob.Area = 132668
2016-12-08 오후 3:15:30:202 : Center X = -65.3189088551874
2016-12-08 오후 3:15:30:202 : Center Y = -110.22775650496
2016-12-08 오후 3:15:30:236 : blobs.Count = %d
2016-12-08 오후 3:15:30:236 : blob.Area = 132654
2016-12-08 오후 3:15:30:237 : Center X = -65.3163417612737
2016-12-08 오후 3:15:30:237 : Center Y = -110.242080902197
2016-12-08 오후 3:15:30:268 : blobs.Count = %d
2016-12-08 오후 3:15:30:268 : blob.Area = 132645
2016-12-08 오후 3:15:30:268 : Center X = -65.3574465679068
2016-12-08 오후 3:15:30:269 : Center Y = -110.23940970259
2016-12-08 오후 3:15:30:302 : blobs.Count = %d
2016-12-08 오후 3:15:30:302 : blob.Area = 132579
2016-12-08 오후 3:15:30:302 : Center X = -65.3218722422103
2016-12-08 오후 3:15:30:302 : Center Y = -110.310271611643
2016-12-08 오후 3:15:30:336 : blobs.Count = %d
2016-12-08 오후 3:15:30:336 : blob.Area = 132623
2016-12-08 오후 3:15:30:336 : Center X = -65.3459694019891
2016-12-08 오후 3:15:30:337 : Center Y = -110.25944594829
2016-12-08 오후 3:15:30:368 : blobs.Count = %d
2016-12-08 오후 3:15:30:369 : blob.Area = 132605
2016-12-08 오후 3:15:30:369 : Center X = -65.3403152218996
2016-12-08 오후 3:15:30:369 : Center Y = -110.288710832925
2016-12-08 오후 3:15:30:401 : blobs.Count = %d
2016-12-08 오후 3:15:30:402 : blob.Area = 132688
2016-12-08 오후 3:15:30:402 : Center X = -65.3047977209695
2016-12-08 오후 3:15:30:402 : Center Y = -110.217442421319
2016-12-08 오후 3:15:30:436 : blobs.Count = %d
2016-12-08 오후 3:15:30:436 : blob.Area = 132651
2016-12-08 오후 3:15:30:437 : Center X = -65.3469819300269
2016-12-08 오후 3:15:30:437 : Center Y = -110.250638894543
2016-12-08 오후 3:15:30:468 : blobs.Count = %d
2016-12-08 오후 3:15:30:468 : blob.Area = 132654
2016-12-08 오후 3:15:30:469 : Center X = -65.3324890316161
2016-12-08 오후 3:15:30:469 : Center Y = -110.252333137335
2016-12-08 오후 3:15:30:501 : blobs.Count = %d
2016-12-08 오후 3:15:30:502 : blob.Area = 132623
2016-12-08 오후 3:15:30:502 : Center X = -65.3556208199181
2016-12-08 오후 3:15:30:502 : Center Y = -110.270982408783
2016-12-08 오후 3:15:30:536 : blobs.Count = %d
2016-12-08 오후 3:15:30:536 : blob.Area = 132621
2016-12-08 오후 3:15:30:537 : Center X = -65.3683089405147
2016-12-08 오후 3:15:30:537 : Center Y = -110.254443112328
2016-12-08 오후 3:15:30:568 : blobs.Count = %d
2016-12-08 오후 3:15:30:568 : blob.Area = 132633
2016-12-08 오후 3:15:30:569 : Center X = -65.3132742228556
2016-12-08 오후 3:15:30:569 : Center Y = -110.266905672042
2016-12-08 오후 3:15:30:602 : blobs.Count = %d
2016-12-08 오후 3:15:30:602 : blob.Area = 132635
2016-12-08 오후 3:15:30:603 : Center X = -65.3090624646587
2016-12-08 오후 3:15:30:603 : Center Y = -110.260176424021
2016-12-08 오후 3:15:30:635 : blobs.Count = %d
2016-12-08 오후 3:15:30:636 : blob.Area = 132648
2016-12-08 오후 3:15:30:636 : Center X = -65.3612417827634
2016-12-08 오후 3:15:30:636 : Center Y = -110.265100114589
2016-12-08 오후 3:15:30:668 : blobs.Count = %d
2016-12-08 오후 3:15:30:669 : blob.Area = 132655
2016-12-08 오후 3:15:30:669 : Center X = -65.2932380988278
2016-12-08 오후 3:15:30:669 : Center Y = -110.246575703894
2016-12-08 오후 3:15:30:702 : blobs.Count = %d
2016-12-08 오후 3:15:30:702 : blob.Area = 132629
2016-12-08 오후 3:15:30:702 : Center X = -65.3445136433209
2016-12-08 오후 3:15:30:703 : Center Y = -110.251404293179
2016-12-08 오후 3:15:30:736 : blobs.Count = %d
2016-12-08 오후 3:15:30:736 : blob.Area = 132681
2016-12-08 오후 3:15:30:737 : Center X = -65.3243456109013
2016-12-08 오후 3:15:30:737 : Center Y = -110.218610803355
2016-12-08 오후 3:15:30:768 : blobs.Count = %d
2016-12-08 오후 3:15:30:769 : blob.Area = 132651
2016-12-08 오후 3:15:30:769 : Center X = -65.3644488168201
2016-12-08 오후 3:15:30:769 : Center Y = -110.223763861562
2016-12-08 오후 3:15:30:802 : blobs.Count = %d
2016-12-08 오후 3:15:30:802 : blob.Area = 132596
2016-12-08 오후 3:15:30:802 : Center X = -65.3683595281909
2016-12-08 오후 3:15:30:802 : Center Y = -110.298990919786
2016-12-08 오후 3:15:30:812 : Result Check False
2016-12-08 오후 3:15:33:411 : Result Check True
2016-12-08 오후 3:15:33:439 : blobs.Count = %d
2016-12-08 오후 3:15:33:440 : blob.Area = 132555
2016-12-08 오후 3:15:33:440 : Center X = -65.3514126211761
2016-12-08 오후 3:15:33:440 : Center Y = -110.345520727245
2016-12-08 오후 3:15:33:471 : blobs.Count = %d
2016-12-08 오후 3:15:33:472 : blob.Area = 132556
2016-12-08 오후 3:15:33:472 : Center X = -65.3725821539576
2016-12-08 오후 3:15:33:472 : Center Y = -110.336272971423
2016-12-08 오후 3:15:33:504 : blobs.Count = %d
2016-12-08 오후 3:15:33:505 : blob.Area = 132675
2016-12-08 오후 3:15:33:505 : Center X = -65.3436480120595
2016-12-08 오후 3:15:33:505 : Center Y = -110.22064820049
2016-12-08 오후 3:15:33:539 : blobs.Count = %d
2016-12-08 오후 3:15:33:539 : blob.Area = 132518
2016-12-08 오후 3:15:33:540 : Center X = -65.2772604476373
2016-12-08 오후 3:15:33:540 : Center Y = -110.387592628926
2016-12-08 오후 3:15:33:572 : blobs.Count = %d
2016-12-08 오후 3:15:33:572 : blob.Area = 132649
2016-12-08 오후 3:15:33:573 : Center X = -65.3252531115953
2016-12-08 오후 3:15:33:573 : Center Y = -110.25689224947
2016-12-08 오후 3:15:33:605 : blobs.Count = %d
2016-12-08 오후 3:15:33:606 : blob.Area = 132555
2016-12-08 오후 3:15:33:606 : Center X = -65.2981743427256
2016-12-08 오후 3:15:33:606 : Center Y = -110.346720229339
2016-12-08 오후 3:15:33:641 : blobs.Count = %d
2016-12-08 오후 3:15:33:641 : blob.Area = 132477
2016-12-08 오후 3:15:33:641 : Center X = -65.3738422518626
2016-12-08 오후 3:15:33:642 : Center Y = -110.393543784959
2016-12-08 오후 3:15:33:672 : blobs.Count = %d
2016-12-08 오후 3:15:33:673 : blob.Area = 132674
2016-12-08 오후 3:15:33:673 : Center X = -65.3603042042902
2016-12-08 오후 3:15:33:673 : Center Y = -110.212912854063
2016-12-08 오후 3:15:33:705 : blobs.Count = %d
2016-12-08 오후 3:15:33:706 : blob.Area = 132697
2016-12-08 오후 3:15:33:706 : Center X = -65.3548648424606
2016-12-08 오후 3:15:33:706 : Center Y = -110.198403128933
2016-12-08 오후 3:15:33:740 : blobs.Count = %d
2016-12-08 오후 3:15:33:740 : blob.Area = 132586
2016-12-08 오후 3:15:33:741 : Center X = -65.3301102680524
2016-12-08 오후 3:15:33:741 : Center Y = -110.314233780339
2016-12-08 오후 3:15:33:772 : blobs.Count = %d
2016-12-08 오후 3:15:33:773 : blob.Area = 132585
2016-12-08 오후 3:15:33:773 : Center X = -65.3070445374665
2016-12-08 오후 3:15:33:773 : Center Y = -110.315265678621
2016-12-08 오후 3:15:33:806 : blobs.Count = %d
2016-12-08 오후 3:15:33:806 : blob.Area = 132572
2016-12-08 오후 3:15:33:806 : Center X = -65.3296623721449
2016-12-08 오후 3:15:33:807 : Center Y = -110.33946836436
2016-12-08 오후 3:15:33:840 : blobs.Count = %d
2016-12-08 오후 3:15:33:841 : blob.Area = 132677
2016-12-08 오후 3:15:33:841 : Center X = -65.3292318939982
2016-12-08 오후 3:15:33:841 : Center Y = -110.220614725989
2016-12-08 오후 3:15:33:873 : blobs.Count = %d
2016-12-08 오후 3:15:33:873 : blob.Area = 132654
2016-12-08 오후 3:15:33:873 : Center X = -65.3419497338942
2016-12-08 오후 3:15:33:873 : Center Y = -110.248435780301
2016-12-08 오후 3:15:33:906 : blobs.Count = %d
2016-12-08 오후 3:15:33:906 : blob.Area = 132630
2016-12-08 오후 3:15:33:906 : Center X = -65.3291562994797
2016-12-08 오후 3:15:33:907 : Center Y = -110.258998718239
2016-12-08 오후 3:15:33:940 : blobs.Count = %d
2016-12-08 오후 3:15:33:940 : blob.Area = 132681
2016-12-08 오후 3:15:33:941 : Center X = -65.2769462093291
2016-12-08 오후 3:15:33:941 : Center Y = -110.229041837188
2016-12-08 오후 3:15:33:973 : blobs.Count = %d
2016-12-08 오후 3:15:33:973 : blob.Area = 132634
2016-12-08 오후 3:15:33:973 : Center X = -65.3251654930108
2016-12-08 오후 3:15:33:973 : Center Y = -110.266884810833
2016-12-08 오후 3:15:34:6 : blobs.Count = %d
2016-12-08 오후 3:15:34:6 : blob.Area = 132674
2016-12-08 오후 3:15:34:6 : Center X = -65.2981744727678
2016-12-08 오후 3:15:34:7 : Center Y = -110.235924144897
2016-12-08 오후 3:15:34:40 : blobs.Count = %d
2016-12-08 오후 3:15:34:41 : blob.Area = 132645
2016-12-08 오후 3:15:34:41 : Center X = -65.3437709676203
2016-12-08 오후 3:15:34:41 : Center Y = -110.253017452599
2016-12-08 오후 3:15:34:72 : blobs.Count = %d
2016-12-08 오후 3:15:34:73 : blob.Area = 132620
2016-12-08 오후 3:15:34:73 : Center X = -65.3427688131504
2016-12-08 오후 3:15:34:73 : Center Y = -110.274491026994
2016-12-08 오후 3:15:34:106 : blobs.Count = %d
2016-12-08 오후 3:15:34:106 : blob.Area = 132550
2016-12-08 오후 3:15:34:107 : Center X = -65.3478913617503
2016-12-08 오후 3:15:34:107 : Center Y = -110.345190494153
2016-12-08 오후 3:15:34:140 : blobs.Count = %d
2016-12-08 오후 3:15:34:140 : blob.Area = 132677
2016-12-08 오후 3:15:34:141 : Center X = -65.3226143189852
2016-12-08 오후 3:15:34:141 : Center Y = -110.227533785057
2016-12-08 오후 3:15:34:173 : blobs.Count = %d
2016-12-08 오후 3:15:34:173 : blob.Area = 132631
2016-12-08 오후 3:15:34:173 : Center X = -65.3413040691844
2016-12-08 오후 3:15:34:174 : Center Y = -110.272670039433
2016-12-08 오후 3:15:34:206 : blobs.Count = %d
2016-12-08 오후 3:15:34:206 : blob.Area = 132632
2016-12-08 오후 3:15:34:207 : Center X = -65.3733714337415
2016-12-08 오후 3:15:34:207 : Center Y = -110.241299233971
2016-12-08 오후 3:15:34:241 : blobs.Count = %d
2016-12-08 오후 3:15:34:241 : blob.Area = 132599
2016-12-08 오후 3:15:34:241 : Center X = -65.3206396729991
2016-12-08 오후 3:15:34:242 : Center Y = -110.304711951071
2016-12-08 오후 3:15:34:273 : blobs.Count = %d
2016-12-08 오후 3:15:34:273 : blob.Area = 132538
2016-12-08 오후 3:15:34:273 : Center X = -65.3491602408366
2016-12-08 오후 3:15:34:274 : Center Y = -110.359119648705
2016-12-08 오후 3:15:34:306 : blobs.Count = %d
2016-12-08 오후 3:15:34:307 : blob.Area = 132586
2016-12-08 오후 3:15:34:307 : Center X = -65.3229752764244
2016-12-08 오후 3:15:34:307 : Center Y = -110.309738584768
2016-12-08 오후 3:15:34:341 : blobs.Count = %d
2016-12-08 오후 3:15:34:341 : blob.Area = 132568
2016-12-08 오후 3:15:34:341 : Center X = -65.3070876833021
2016-12-08 오후 3:15:34:342 : Center Y = -110.339727536057
2016-12-08 오후 3:15:34:373 : blobs.Count = %d
2016-12-08 오후 3:15:34:373 : blob.Area = 132567
2016-12-08 오후 3:15:34:373 : Center X = -65.2637647378307
2016-12-08 오후 3:15:34:374 : Center Y = -110.331805803858
2016-12-08 오후 3:15:34:406 : blobs.Count = %d
2016-12-08 오후 3:15:34:407 : blob.Area = 132634
2016-12-08 오후 3:15:34:407 : Center X = -65.3149267910189
2016-12-08 오후 3:15:34:407 : Center Y = -110.256457620218
2016-12-08 오후 3:15:34:441 : blobs.Count = %d
2016-12-08 오후 3:15:34:441 : blob.Area = 132673
2016-12-08 오후 3:15:34:442 : Center X = -65.3530145545816
2016-12-08 오후 3:15:34:442 : Center Y = -110.222950411915
2016-12-08 오후 3:15:34:473 : blobs.Count = %d
2016-12-08 오후 3:15:34:473 : blob.Area = 132581
2016-12-08 오후 3:15:34:474 : Center X = -65.3149885730233
2016-12-08 오후 3:15:34:474 : Center Y = -110.317545500486
2016-12-08 오후 3:15:34:506 : blobs.Count = %d
2016-12-08 오후 3:15:34:507 : blob.Area = 132673
2016-12-08 오후 3:15:34:507 : Center X = -65.3248777068432
2016-12-08 오후 3:15:34:507 : Center Y = -110.214124200101
2016-12-08 오후 3:15:34:541 : blobs.Count = %d
2016-12-08 오후 3:15:34:541 : blob.Area = 132658
2016-12-08 오후 3:15:34:541 : Center X = -65.300765879178
2016-12-08 오후 3:15:34:542 : Center Y = -110.250207299974
2016-12-08 오후 3:15:34:573 : blobs.Count = %d
2016-12-08 오후 3:15:34:574 : blob.Area = 132647
2016-12-08 오후 3:15:34:574 : Center X = -65.3374859589738
2016-12-08 오후 3:15:34:574 : Center Y = -110.254604325767
2016-12-08 오후 3:15:34:606 : blobs.Count = %d
2016-12-08 오후 3:15:34:607 : blob.Area = 132632
2016-12-08 오후 3:15:34:607 : Center X = -65.2908197116835
2016-12-08 오후 3:15:34:607 : Center Y = -110.292742324628
2016-12-08 오후 3:15:34:641 : blobs.Count = %d
2016-12-08 오후 3:15:34:641 : blob.Area = 132581
2016-12-08 오후 3:15:34:642 : Center X = -65.2788974287417
2016-12-08 오후 3:15:34:642 : Center Y = -110.322108748614
2016-12-08 오후 3:15:34:673 : blobs.Count = %d
2016-12-08 오후 3:15:34:674 : blob.Area = 132618
2016-12-08 오후 3:15:34:674 : Center X = -65.3046494442685
2016-12-08 오후 3:15:34:674 : Center Y = -110.257566846129
2016-12-08 오후 3:15:34:706 : blobs.Count = %d
2016-12-08 오후 3:15:34:707 : blob.Area = 132616
2016-12-08 오후 3:15:34:707 : Center X = -65.263776618206
2016-12-08 오후 3:15:34:707 : Center Y = -110.303032816553
2016-12-08 오후 3:15:34:741 : blobs.Count = %d
2016-12-08 오후 3:15:34:741 : blob.Area = 132683
2016-12-08 오후 3:15:34:741 : Center X = -65.3381028466345
2016-12-08 오후 3:15:34:742 : Center Y = -110.209910086447
2016-12-08 오후 3:15:34:773 : blobs.Count = %d
2016-12-08 오후 3:15:34:774 : blob.Area = 132675
2016-12-08 오후 3:15:34:774 : Center X = -65.3299679668363
2016-12-08 오후 3:15:34:774 : Center Y = -110.219826644055
2016-12-08 오후 3:15:34:807 : blobs.Count = %d
2016-12-08 오후 3:15:34:807 : blob.Area = 132619
2016-12-08 오후 3:15:34:807 : Center X = -65.3318189701325
2016-12-08 오후 3:15:34:807 : Center Y = -110.297834397786
2016-12-08 오후 3:15:34:841 : blobs.Count = %d
2016-12-08 오후 3:15:34:842 : blob.Area = 132606
2016-12-08 오후 3:15:34:842 : Center X = -65.2944135257832
2016-12-08 오후 3:15:34:842 : Center Y = -110.29999396709
2016-12-08 오후 3:15:34:873 : blobs.Count = %d
2016-12-08 오후 3:15:34:874 : blob.Area = 132616
2016-12-08 오후 3:15:34:874 : Center X = -65.3623846293057
2016-12-08 오후 3:15:34:874 : Center Y = -110.289135549255
2016-12-08 오후 3:15:34:907 : blobs.Count = %d
2016-12-08 오후 3:15:34:907 : blob.Area = 132527
2016-12-08 오후 3:15:34:907 : Center X = -65.3336716291774
2016-12-08 오후 3:15:34:907 : Center Y = -110.366155575845
2016-12-08 오후 3:15:34:941 : blobs.Count = %d
2016-12-08 오후 3:15:34:942 : blob.Area = 132505
2016-12-08 오후 3:15:34:942 : Center X = -65.3347609524169
2016-12-08 오후 3:15:34:942 : Center Y = -110.378849854722
2016-12-08 오후 3:15:34:974 : blobs.Count = %d
2016-12-08 오후 3:15:34:974 : blob.Area = 132666
2016-12-08 오후 3:15:34:974 : Center X = -65.3304237709737
2016-12-08 오후 3:15:34:974 : Center Y = -110.238244915804
2016-12-08 오후 3:15:35:7 : blobs.Count = %d
2016-12-08 오후 3:15:35:7 : blob.Area = 132590
2016-12-08 오후 3:15:35:7 : Center X = -65.2750886190512
2016-12-08 오후 3:15:35:8 : Center Y = -110.313500263972
2016-12-08 오후 3:15:35:42 : blobs.Count = %d
2016-12-08 오후 3:15:35:42 : blob.Area = 132574
2016-12-08 오후 3:15:35:42 : Center X = -65.30569342405
2016-12-08 오후 3:15:35:42 : Center Y = -110.335126042814
2016-12-08 오후 3:15:35:74 : blobs.Count = %d
2016-12-08 오후 3:15:35:74 : blob.Area = 132685
2016-12-08 오후 3:15:35:74 : Center X = -65.3007536646946
2016-12-08 오후 3:15:35:75 : Center Y = -110.223156347741
2016-12-08 오후 3:15:35:107 : blobs.Count = %d
2016-12-08 오후 3:15:35:107 : blob.Area = 132544
2016-12-08 오후 3:15:35:108 : Center X = -65.3271668276195
2016-12-08 오후 3:15:35:108 : Center Y = -110.351136226461
2016-12-08 오후 3:15:35:141 : blobs.Count = %d
2016-12-08 오후 3:15:35:142 : blob.Area = 132599
2016-12-08 오후 3:15:35:142 : Center X = -65.3682569250145
2016-12-08 오후 3:15:35:142 : Center Y = -110.297811446542
2016-12-08 오후 3:15:35:174 : blobs.Count = %d
2016-12-08 오후 3:15:35:174 : blob.Area = 132634
2016-12-08 오후 3:15:35:174 : Center X = -65.3459067810667
2016-12-08 오후 3:15:35:174 : Center Y = -110.256442541128
2016-12-08 오후 3:15:35:207 : blobs.Count = %d
2016-12-08 오후 3:15:35:207 : blob.Area = 132605
2016-12-08 오후 3:15:35:208 : Center X = -65.300361977301
2016-12-08 오후 3:15:35:208 : Center Y = -110.28122242751
2016-12-08 오후 3:15:35:242 : blobs.Count = %d
2016-12-08 오후 3:15:35:242 : blob.Area = 132499
2016-12-08 오후 3:15:35:242 : Center X = -65.2864512184997
2016-12-08 오후 3:15:35:242 : Center Y = -110.402240771628
2016-12-08 오후 3:15:35:274 : blobs.Count = %d
2016-12-08 오후 3:15:35:274 : blob.Area = 132644
2016-12-08 오후 3:15:35:274 : Center X = -65.2946759747896
2016-12-08 오후 3:15:35:275 : Center Y = -110.258692439914
2016-12-08 오후 3:15:35:307 : blobs.Count = %d
2016-12-08 오후 3:15:35:307 : blob.Area = 132541
2016-12-08 오후 3:15:35:308 : Center X = -65.3837642691695
2016-12-08 오후 3:15:35:308 : Center Y = -110.341377385111
2016-12-08 오후 3:15:35:341 : blobs.Count = %d
2016-12-08 오후 3:15:35:341 : blob.Area = 132661
2016-12-08 오후 3:15:35:342 : Center X = -65.3541018083687
2016-12-08 오후 3:15:35:342 : Center Y = -110.226219461635
2016-12-08 오후 3:15:35:374 : blobs.Count = %d
2016-12-08 오후 3:15:35:374 : blob.Area = 132666
2016-12-08 오후 3:15:35:375 : Center X = -65.3175342589661
2016-12-08 오후 3:15:35:375 : Center Y = -110.249724872989
2016-12-08 오후 3:15:35:407 : blobs.Count = %d
2016-12-08 오후 3:15:35:408 : blob.Area = 132587
2016-12-08 오후 3:15:35:408 : Center X = -65.3647680390989
2016-12-08 오후 3:15:35:408 : Center Y = -110.295455059697
2016-12-08 오후 3:15:35:441 : blobs.Count = %d
2016-12-08 오후 3:15:35:442 : blob.Area = 132538
2016-12-08 오후 3:15:35:442 : Center X = -65.3049314158958
2016-12-08 오후 3:15:35:442 : Center Y = -110.370090087371
2016-12-08 오후 3:15:35:474 : blobs.Count = %d
2016-12-08 오후 3:15:35:474 : blob.Area = 132534
2016-12-08 오후 3:15:35:475 : Center X = -65.3097242971615
2016-12-08 오후 3:15:35:475 : Center Y = -110.364012253459
2016-12-08 오후 3:15:35:507 : blobs.Count = %d
2016-12-08 오후 3:15:35:508 : blob.Area = 132576
2016-12-08 오후 3:15:35:508 : Center X = -65.3233466087376
2016-12-08 오후 3:15:35:508 : Center Y = -110.336531498914
2016-12-08 오후 3:15:35:542 : blobs.Count = %d
2016-12-08 오후 3:15:35:542 : blob.Area = 132608
2016-12-08 오후 3:15:35:543 : Center X = -65.2916339888996
2016-12-08 오후 3:15:35:543 : Center Y = -110.283225748069
2016-12-08 오후 3:15:35:574 : blobs.Count = %d
2016-12-08 오후 3:15:35:574 : blob.Area = 132552
2016-12-08 오후 3:15:35:575 : Center X = -65.3160042851108
2016-12-08 오후 3:15:35:575 : Center Y = -110.349236526043
2016-12-08 오후 3:15:35:607 : blobs.Count = %d
2016-12-08 오후 3:15:35:608 : blob.Area = 132622
2016-12-08 오후 3:15:35:608 : Center X = -65.3773582060292
2016-12-08 오후 3:15:35:608 : Center Y = -110.265212408198
2016-12-08 오후 3:15:35:642 : blobs.Count = %d
2016-12-08 오후 3:15:35:642 : blob.Area = 132583
2016-12-08 오후 3:15:35:643 : Center X = -65.2927713206067
2016-12-08 오후 3:15:35:643 : Center Y = -110.321387357354
2016-12-08 오후 3:15:35:668 : Camera Mode = 0/1 CrossLine Check True
2016-12-08 오후 3:15:35:675 : blobs.Count = %d
2016-12-08 오후 3:15:35:675 : blob.Area = 132552
2016-12-08 오후 3:15:35:675 : Center X = -65.3218812239725
2016-12-08 오후 3:15:35:675 : Center Y = -110.338297422898
2016-12-08 오후 3:15:35:708 : blobs.Count = %d
2016-12-08 오후 3:15:35:708 : blob.Area = 132584
2016-12-08 오후 3:15:35:708 : Center X = -65.3167350509866
2016-12-08 오후 3:15:35:708 : Center Y = -110.311025463103
2016-12-08 오후 3:15:35:742 : blobs.Count = %d
2016-12-08 오후 3:15:35:742 : blob.Area = 132657
2016-12-08 오후 3:15:35:742 : Center X = -65.3231303285918
2016-12-08 오후 3:15:35:742 : Center Y = -110.238219619017
2016-12-08 오후 3:15:35:774 : blobs.Count = %d
2016-12-08 오후 3:15:35:775 : blob.Area = 132709
2016-12-08 오후 3:15:35:775 : Center X = -65.2996141934609
2016-12-08 오후 3:15:35:775 : Center Y = -110.199651116352
2016-12-08 오후 3:15:35:808 : blobs.Count = %d
2016-12-08 오후 3:15:35:808 : blob.Area = 132562
2016-12-08 오후 3:15:35:808 : Center X = -65.3543851179071
2016-12-08 오후 3:15:35:809 : Center Y = -110.323011119325
2016-12-08 오후 3:15:35:841 : blobs.Count = %d
2016-12-08 오후 3:15:35:842 : blob.Area = 132622
2016-12-08 오후 3:15:35:842 : Center X = -65.3522040083847
2016-12-08 오후 3:15:35:842 : Center Y = -110.265951350455
2016-12-08 오후 3:15:35:874 : blobs.Count = %d
2016-12-08 오후 3:15:35:875 : blob.Area = 132572
2016-12-08 오후 3:15:35:875 : Center X = -65.3076516911565
2016-12-08 오후 3:15:35:875 : Center Y = -110.316620402498
2016-12-08 오후 3:15:35:908 : blobs.Count = %d
2016-12-08 오후 3:15:35:908 : blob.Area = 132674
2016-12-08 오후 3:15:35:908 : Center X = -65.3056212973152
2016-12-08 오후 3:15:35:909 : Center Y = -110.215498138294
2016-12-08 오후 3:15:35:941 : blobs.Count = %d
2016-12-08 오후 3:15:35:942 : blob.Area = 132645
2016-12-08 오후 3:15:35:942 : Center X = -65.3044856572053
2016-12-08 오후 3:15:35:942 : Center Y = -110.268374231973
2016-12-08 오후 3:15:35:975 : blobs.Count = %d
2016-12-08 오후 3:15:35:976 : blob.Area = 132548
2016-12-08 오후 3:15:35:976 : Center X = -65.2942933880556
2016-12-08 오후 3:15:35:976 : Center Y = -110.345467302411
2016-12-08 오후 3:15:36:8 : blobs.Count = %d
2016-12-08 오후 3:15:36:8 : blob.Area = 132608
2016-12-08 오후 3:15:36:8 : Center X = -65.3318728885135
2016-12-08 오후 3:15:36:9 : Center Y = -110.297576315154
2016-12-08 오후 3:15:36:42 : blobs.Count = %d
2016-12-08 오후 3:15:36:43 : blob.Area = 132664
2016-12-08 오후 3:15:36:43 : Center X = -65.374660797202
2016-12-08 오후 3:15:36:43 : Center Y = -110.225238195743
2016-12-08 오후 3:15:36:75 : blobs.Count = %d
2016-12-08 오후 3:15:36:75 : blob.Area = 132632
2016-12-08 오후 3:15:36:75 : Center X = -65.3297168104228
2016-12-08 오후 3:15:36:75 : Center Y = -110.26777097533
2016-12-08 오후 3:15:36:108 : blobs.Count = %d
2016-12-08 오후 3:15:36:109 : blob.Area = 132469
2016-12-08 오후 3:15:36:109 : Center X = -65.3003683880757
2016-12-08 오후 3:15:36:109 : Center Y = -110.429077746492
2016-12-08 오후 3:15:36:142 : blobs.Count = %d
2016-12-08 오후 3:15:36:143 : blob.Area = 132671
2016-12-08 오후 3:15:36:143 : Center X = -65.338238951994
2016-12-08 오후 3:15:36:143 : Center Y = -110.233053945474
2016-12-08 오후 3:15:36:175 : blobs.Count = %d
2016-12-08 오후 3:15:36:176 : blob.Area = 132649
2016-12-08 오후 3:15:36:176 : Center X = -65.3161388325581
2016-12-08 오후 3:15:36:176 : Center Y = -110.250326048444
2016-12-08 오후 3:15:36:208 : blobs.Count = %d
2016-12-08 오후 3:15:36:209 : blob.Area = 132632
2016-12-08 오후 3:15:36:209 : Center X = -65.3206164424875
2016-12-08 오후 3:15:36:209 : Center Y = -110.267461849327
2016-12-08 오후 3:15:36:242 : blobs.Count = %d
2016-12-08 오후 3:15:36:243 : blob.Area = 132606
2016-12-08 오후 3:15:36:243 : Center X = -65.2803493054613
2016-12-08 오후 3:15:36:243 : Center Y = -110.29580863611
2016-12-08 오후 3:15:36:275 : blobs.Count = %d
2016-12-08 오후 3:15:36:275 : blob.Area = 132648
2016-12-08 오후 3:15:36:276 : Center X = -65.3427190760509
2016-12-08 오후 3:15:36:276 : Center Y = -110.251130812376
2016-12-08 오후 3:15:36:308 : blobs.Count = %d
2016-12-08 오후 3:15:36:309 : blob.Area = 132565
2016-12-08 오후 3:15:36:309 : Center X = -65.3239429713726
2016-12-08 오후 3:15:36:309 : Center Y = -110.328325727002
2016-12-08 오후 3:15:36:342 : blobs.Count = %d
2016-12-08 오후 3:15:36:343 : blob.Area = 132635
2016-12-08 오후 3:15:36:343 : Center X = -65.2826817959061
2016-12-08 오후 3:15:36:343 : Center Y = -110.273913371282
2016-12-08 오후 3:15:36:375 : blobs.Count = %d
2016-12-08 오후 3:15:36:375 : blob.Area = 132642
2016-12-08 오후 3:15:36:375 : Center X = -65.3200117609807
2016-12-08 오후 3:15:36:376 : Center Y = -110.256185823495
2016-12-08 오후 3:15:36:408 : blobs.Count = %d
2016-12-08 오후 3:15:36:408 : blob.Area = 132634
2016-12-08 오후 3:15:36:409 : Center X = -65.326281345658
2016-12-08 오후 3:15:36:409 : Center Y = -110.265233650497
2016-12-08 오후 3:15:36:444 : blobs.Count = %d
2016-12-08 오후 3:15:36:444 : blob.Area = 132603
2016-12-08 오후 3:15:36:444 : Center X = -65.3017993559723
2016-12-08 오후 3:15:36:444 : Center Y = -110.300766196843
2016-12-08 오후 3:15:36:475 : blobs.Count = %d
2016-12-08 오후 3:15:36:475 : blob.Area = 132614
2016-12-08 오후 3:15:36:475 : Center X = -65.3018836623584
2016-12-08 오후 3:15:36:476 : Center Y = -110.293196796718
2016-12-08 오후 3:15:36:508 : blobs.Count = %d
2016-12-08 오후 3:15:36:509 : blob.Area = 132648
2016-12-08 오후 3:15:36:509 : Center X = -65.3269555515349
2016-12-08 오후 3:15:36:509 : Center Y = -110.255397744406
2016-12-08 오후 3:15:36:543 : blobs.Count = %d
2016-12-08 오후 3:15:36:543 : blob.Area = 132505
2016-12-08 오후 3:15:36:543 : Center X = -65.317244632278
2016-12-08 오후 3:15:36:543 : Center Y = -110.383868533263
2016-12-08 오후 3:15:36:576 : blobs.Count = %d
2016-12-08 오후 3:15:36:576 : blob.Area = 132638
2016-12-08 오후 3:15:36:577 : Center X = -65.3063601682776
2016-12-08 오후 3:15:36:577 : Center Y = -110.260784993742
2016-12-08 오후 3:15:36:609 : blobs.Count = %d
2016-12-08 오후 3:15:36:609 : blob.Area = 132673
2016-12-08 오후 3:15:36:609 : Center X = -65.3326110060073
2016-12-08 오후 3:15:36:609 : Center Y = -110.22412623518
2016-12-08 오후 3:15:36:643 : blobs.Count = %d
2016-12-08 오후 3:15:36:644 : blob.Area = 132674
2016-12-08 오후 3:15:36:644 : Center X = -65.3211330026983
2016-12-08 오후 3:15:36:644 : Center Y = -110.234914150474
2016-12-08 오후 3:15:36:675 : blobs.Count = %d
2016-12-08 오후 3:15:36:676 : blob.Area = 132617
2016-12-08 오후 3:15:36:676 : Center X = -65.342961309636
2016-12-08 오후 3:15:36:676 : Center Y = -110.292175965374
2016-12-08 오후 3:15:36:709 : blobs.Count = %d
2016-12-08 오후 3:15:36:709 : blob.Area = 132612
2016-12-08 오후 3:15:36:709 : Center X = -65.3303396374386
2016-12-08 오후 3:15:36:709 : Center Y = -110.301669532169
2016-12-08 오후 3:15:36:743 : blobs.Count = %d
2016-12-08 오후 3:15:36:743 : blob.Area = 132553
2016-12-08 오후 3:15:36:743 : Center X = -65.3354469532941
2016-12-08 오후 3:15:36:744 : Center Y = -110.348317276863
2016-12-08 오후 3:15:36:775 : blobs.Count = %d
2016-12-08 오후 3:15:36:776 : blob.Area = 132632
2016-12-08 오후 3:15:36:776 : Center X = -65.3437858133784
2016-12-08 오후 3:15:36:776 : Center Y = -110.259024971349
2016-12-08 오후 3:15:36:809 : blobs.Count = %d
2016-12-08 오후 3:15:36:809 : blob.Area = 132685
2016-12-08 오후 3:15:36:809 : Center X = -65.3547386667672
2016-12-08 오후 3:15:36:809 : Center Y = -110.204638806195
2016-12-08 오후 3:15:36:843 : blobs.Count = %d
2016-12-08 오후 3:15:36:843 : blob.Area = 132587
2016-12-08 오후 3:15:36:844 : Center X = -65.2844434220549
2016-12-08 오후 3:15:36:844 : Center Y = -110.314205012558
2016-12-08 오후 3:15:36:875 : blobs.Count = %d
2016-12-08 오후 3:15:36:876 : blob.Area = 132632
2016-12-08 오후 3:15:36:876 : Center X = -65.3250573014054
2016-12-08 오후 3:15:36:876 : Center Y = -110.264702334278
2016-12-08 오후 3:15:36:909 : blobs.Count = %d
2016-12-08 오후 3:15:36:909 : blob.Area = 132551
2016-12-08 오후 3:15:36:909 : Center X = -65.3003560893543
2016-12-08 오후 3:15:36:910 : Center Y = -110.340197357998
2016-12-08 오후 3:15:36:943 : blobs.Count = %d
2016-12-08 오후 3:15:36:943 : blob.Area = 132518
2016-12-08 오후 3:15:36:943 : Center X = -65.3002535504611
2016-12-08 오후 3:15:36:944 : Center Y = -110.37915603918
2016-12-08 오후 3:15:36:975 : blobs.Count = %d
2016-12-08 오후 3:15:36:976 : blob.Area = 132703
2016-12-08 오후 3:15:36:976 : Center X = -65.3108708921426
2016-12-08 오후 3:15:36:976 : Center Y = -110.21155135905
2016-12-08 오후 3:15:37:9 : blobs.Count = %d
2016-12-08 오후 3:15:37:9 : blob.Area = 132698
2016-12-08 오후 3:15:37:10 : Center X = -65.2837872462283
2016-12-08 오후 3:15:37:10 : Center Y = -110.226981567168
2016-12-08 오후 3:15:37:44 : blobs.Count = %d
2016-12-08 오후 3:15:37:44 : blob.Area = 132574
2016-12-08 오후 3:15:37:44 : Center X = -65.2960459818667
2016-12-08 오후 3:15:37:45 : Center Y = -110.323532517688
2016-12-08 오후 3:15:37:75 : blobs.Count = %d
2016-12-08 오후 3:15:37:76 : blob.Area = 132659
2016-12-08 오후 3:15:37:76 : Center X = -65.3019508665074
2016-12-08 오후 3:15:37:76 : Center Y = -110.245686308505
2016-12-08 오후 3:15:37:109 : blobs.Count = %d
2016-12-08 오후 3:15:37:110 : blob.Area = 132590
2016-12-08 오후 3:15:37:110 : Center X = -65.2934685873746
2016-12-08 오후 3:15:37:110 : Center Y = -110.313658646957
2016-12-08 오후 3:15:37:143 : blobs.Count = %d
2016-12-08 오후 3:15:37:144 : blob.Area = 132629
2016-12-08 오후 3:15:37:144 : Center X = -65.3195643486719
2016-12-08 오후 3:15:37:144 : Center Y = -110.25740599718
2016-12-08 오후 3:15:37:176 : blobs.Count = %d
2016-12-08 오후 3:15:37:176 : blob.Area = 132625
2016-12-08 오후 3:15:37:176 : Center X = -65.3348501413761
2016-12-08 오후 3:15:37:176 : Center Y = -110.271317624882
2016-12-08 오후 3:15:37:209 : blobs.Count = %d
2016-12-08 오후 3:15:37:209 : blob.Area = 132612
2016-12-08 오후 3:15:37:209 : Center X = -65.3255813953488
2016-12-08 오후 3:15:37:210 : Center Y = -110.273549904986
2016-12-08 오후 3:15:37:244 : blobs.Count = %d
2016-12-08 오후 3:15:37:244 : blob.Area = 132643
2016-12-08 오후 3:15:37:244 : Center X = -65.2605603009582
2016-12-08 오후 3:15:37:244 : Center Y = -110.284210248562
2016-12-08 오후 3:15:37:276 : blobs.Count = %d
2016-12-08 오후 3:15:37:276 : blob.Area = 132591
2016-12-08 오후 3:15:37:276 : Center X = -65.3314968587612
2016-12-08 오후 3:15:37:276 : Center Y = -110.301155432873
2016-12-08 오후 3:15:37:281 : Camera Mode = 0/1 CrossLine Check False
2016-12-08 오후 3:15:37:309 : blobs.Count = %d
2016-12-08 오후 3:15:37:309 : blob.Area = 132541
2016-12-08 오후 3:15:37:310 : Center X = -65.3087610626146
2016-12-08 오후 3:15:37:310 : Center Y = -110.363068786262
2016-12-08 오후 3:15:37:344 : blobs.Count = %d
2016-12-08 오후 3:15:37:344 : blob.Area = 132639
2016-12-08 오후 3:15:37:344 : Center X = -65.3699402136626
2016-12-08 오후 3:15:37:345 : Center Y = -110.268989512888
2016-12-08 오후 3:15:37:376 : blobs.Count = %d
2016-12-08 오후 3:15:37:376 : blob.Area = 132513
2016-12-08 오후 3:15:37:377 : Center X = -65.2737354070921
2016-12-08 오후 3:15:37:377 : Center Y = -110.394334895444
2016-12-08 오후 3:15:37:409 : blobs.Count = %d
2016-12-08 오후 3:15:37:409 : blob.Area = 132669
2016-12-08 오후 3:15:37:410 : Center X = -65.3203046680084
2016-12-08 오후 3:15:37:410 : Center Y = -110.227856545237
2016-12-08 오후 3:15:37:444 : blobs.Count = %d
2016-12-08 오후 3:15:37:444 : blob.Area = 132665
2016-12-08 오후 3:15:37:445 : Center X = -65.3183092752421
2016-12-08 오후 3:15:37:445 : Center Y = -110.244099800249
2016-12-08 오후 3:15:37:476 : blobs.Count = %d
2016-12-08 오후 3:15:37:477 : blob.Area = 132609
2016-12-08 오후 3:15:37:477 : Center X = -65.2988145600978
2016-12-08 오후 3:15:37:477 : Center Y = -110.302449305854
2016-12-08 오후 3:15:37:509 : blobs.Count = %d
2016-12-08 오후 3:15:37:510 : blob.Area = 132637
2016-12-08 오후 3:15:37:510 : Center X = -65.3148178864118
2016-12-08 오후 3:15:37:510 : Center Y = -110.272145027406
2016-12-08 오후 3:15:37:544 : blobs.Count = %d
2016-12-08 오후 3:15:37:544 : blob.Area = 132607
2016-12-08 오후 3:15:37:544 : Center X = -65.2970469130589
2016-12-08 오후 3:15:37:544 : Center Y = -110.290244858869
2016-12-08 오후 3:15:37:576 : blobs.Count = %d
2016-12-08 오후 3:15:37:577 : blob.Area = 132650
2016-12-08 오후 3:15:37:577 : Center X = -65.303181304184
2016-12-08 오후 3:15:37:577 : Center Y = -110.258673200151
2016-12-08 오후 3:15:37:610 : blobs.Count = %d
2016-12-08 오후 3:15:37:610 : blob.Area = 132647
2016-12-08 오후 3:15:37:610 : Center X = -65.2975378259591
2016-12-08 오후 3:15:37:610 : Center Y = -110.263047788491
2016-12-08 오후 3:15:37:644 : blobs.Count = %d
2016-12-08 오후 3:15:37:644 : blob.Area = 132622
2016-12-08 오후 3:15:37:645 : Center X = -65.3129043446789
2016-12-08 오후 3:15:37:645 : Center Y = -110.28220053988
2016-12-08 오후 3:15:37:677 : blobs.Count = %d
2016-12-08 오후 3:15:37:678 : blob.Area = 132567
2016-12-08 오후 3:15:37:678 : Center X = -65.3079084538384
2016-12-08 오후 3:15:37:679 : Center Y = -110.327362767506
2016-12-08 오후 3:15:37:709 : blobs.Count = %d
2016-12-08 오후 3:15:37:710 : blob.Area = 132547
2016-12-08 오후 3:15:37:710 : Center X = -65.3361788648555
2016-12-08 오후 3:15:37:710 : Center Y = -110.34308962104
2016-12-08 오후 3:15:37:744 : blobs.Count = %d
2016-12-08 오후 3:15:37:744 : blob.Area = 132495
2016-12-08 오후 3:15:37:744 : Center X = -65.3584852258576
2016-12-08 오후 3:15:37:745 : Center Y = -110.392969546021
2016-12-08 오후 3:15:37:776 : blobs.Count = %d
2016-12-08 오후 3:15:37:776 : blob.Area = 132588
2016-12-08 오후 3:15:37:777 : Center X = -65.2919117868887
2016-12-08 오후 3:15:37:777 : Center Y = -110.320028961897
2016-12-08 오후 3:15:37:809 : blobs.Count = %d
2016-12-08 오후 3:15:37:810 : blob.Area = 132537
2016-12-08 오후 3:15:37:810 : Center X = -65.3612462934879
2016-12-08 오후 3:15:37:810 : Center Y = -110.353452243524
2016-12-08 오후 3:15:37:845 : blobs.Count = %d
2016-12-08 오후 3:15:37:845 : blob.Area = 132637
2016-12-08 오후 3:15:37:846 : Center X = -65.2813279854038
2016-12-08 오후 3:15:37:846 : Center Y = -110.285783755664
2016-12-08 오후 3:15:37:876 : blobs.Count = %d
2016-12-08 오후 3:15:37:877 : blob.Area = 132659
2016-12-08 오후 3:15:37:877 : Center X = -65.3522829208723
2016-12-08 오후 3:15:37:877 : Center Y = -110.233451933152
2016-12-08 오후 3:15:37:909 : blobs.Count = %d
2016-12-08 오후 3:15:37:910 : blob.Area = 132640
2016-12-08 오후 3:15:37:910 : Center X = -65.3035886610374
2016-12-08 오후 3:15:37:910 : Center Y = -110.260147768396
2016-12-08 오후 3:15:37:944 : blobs.Count = %d
2016-12-08 오후 3:15:37:944 : blob.Area = 132611
2016-12-08 오후 3:15:37:945 : Center X = -65.3609617603366
2016-12-08 오후 3:15:37:945 : Center Y = -110.295160280821
2016-12-08 오후 3:15:37:976 : blobs.Count = %d
2016-12-08 오후 3:15:37:977 : blob.Area = 132636
2016-12-08 오후 3:15:37:977 : Center X = -65.2872824874091
2016-12-08 오후 3:15:37:977 : Center Y = -110.271864350553
2016-12-08 오후 3:15:38:10 : blobs.Count = %d
2016-12-08 오후 3:15:38:10 : blob.Area = 132683
2016-12-08 오후 3:15:38:10 : Center X = -65.3056947762713
2016-12-08 오후 3:15:38:11 : Center Y = -110.234834153584
2016-12-08 오후 3:15:38:44 : blobs.Count = %d
2016-12-08 오후 3:15:38:44 : blob.Area = 132571
2016-12-08 오후 3:15:38:45 : Center X = -65.3583325161612
2016-12-08 오후 3:15:38:45 : Center Y = -110.322992962262
2016-12-08 오후 3:15:38:76 : blobs.Count = %d
2016-12-08 오후 3:15:38:77 : blob.Area = 132576
2016-12-08 오후 3:15:38:77 : Center X = -65.29462346126
2016-12-08 오후 3:15:38:77 : Center Y = -110.319982500603
2016-12-08 오후 3:15:38:110 : blobs.Count = %d
2016-12-08 오후 3:15:38:110 : blob.Area = 132516
2016-12-08 오후 3:15:38:110 : Center X = -65.3640994295029
2016-12-08 오후 3:15:38:111 : Center Y = -110.377109179269
2016-12-08 오후 3:15:38:144 : blobs.Count = %d
2016-12-08 오후 3:15:38:144 : blob.Area = 132634
2016-12-08 오후 3:15:38:144 : Center X = -65.2955049233228
2016-12-08 오후 3:15:38:144 : Center Y = -110.300202059804
2016-12-08 오후 3:15:38:176 : blobs.Count = %d
2016-12-08 오후 3:15:38:177 : blob.Area = 132599
2016-12-08 오후 3:15:38:177 : Center X = -65.3196894395886
2016-12-08 오후 3:15:38:177 : Center Y = -110.281582063213
2016-12-08 오후 3:15:38:210 : blobs.Count = %d
2016-12-08 오후 3:15:38:210 : blob.Area = 132506
2016-12-08 오후 3:15:38:211 : Center X = -65.322853304756
2016-12-08 오후 3:15:38:211 : Center Y = -110.38663154876
2016-12-08 오후 3:15:38:244 : blobs.Count = %d
2016-12-08 오후 3:15:38:245 : blob.Area = 132552
2016-12-08 오후 3:15:38:245 : Center X = -65.2855105920695
2016-12-08 오후 3:15:38:245 : Center Y = -110.352427726477
2016-12-08 오후 3:15:38:277 : blobs.Count = %d
2016-12-08 오후 3:15:38:277 : blob.Area = 132614
2016-12-08 오후 3:15:38:277 : Center X = -65.3253050205861
2016-12-08 오후 3:15:38:278 : Center Y = -110.275265054972
2016-12-08 오후 3:15:38:310 : blobs.Count = %d
2016-12-08 오후 3:15:38:310 : blob.Area = 132637
2016-12-08 오후 3:15:38:311 : Center X = -65.3226286782723
2016-12-08 오후 3:15:38:311 : Center Y = -110.252444642144
2016-12-08 오후 3:15:38:345 : blobs.Count = %d
2016-12-08 오후 3:15:38:345 : blob.Area = 132572
2016-12-08 오후 3:15:38:345 : Center X = -65.3151645898078
2016-12-08 오후 3:15:38:346 : Center Y = -110.321621458528
2016-12-08 오후 3:15:38:377 : blobs.Count = %d
2016-12-08 오후 3:15:38:377 : blob.Area = 132607
2016-12-08 오후 3:15:38:377 : Center X = -65.3383267851622
2016-12-08 오후 3:15:38:378 : Center Y = -110.273058737472
2016-12-08 오후 3:15:38:410 : blobs.Count = %d
2016-12-08 오후 3:15:38:410 : blob.Area = 132635
2016-12-08 오후 3:15:38:411 : Center X = -65.345508349983
2016-12-08 오후 3:15:38:411 : Center Y = -110.263162061296
2016-12-08 오후 3:15:38:428 : Result Check False
2016-12-08 오후 3:15:44:981 : AMTV_Result Start
2016-12-08 오후 3:15:44:988 : blobs.Count = %d
2016-12-08 오후 3:15:44:989 : blob.Area = 132622
2016-12-08 오후 3:15:44:989 : Center X = -65.3174586418543
2016-12-08 오후 3:15:44:989 : Center Y = -110.272730014628
2016-12-08 오후 3:15:44:992 : X=-65.3174586418543
2016-12-08 오후 3:15:44:993 : Y=-110.272730014628
2016-12-08 오후 3:15:44:993 : AMTV_Result End
2016-12-08 오후 3:15:48:68 : AMTV_getEdgeScore Start
2016-12-08 오후 3:15:48:79 : EdgeScore = 10648236
2016-12-08 오후 3:15:48:80 : AMTV_getEdgeScore End
