2016-12-09 오전 11:23:50:120 : AMT Vision DLL MainForm Load
2016-12-09 오전 11:23:50:120 : Camera Mode = 1 Load Start
2016-12-09 오후 4:58:40:895 : AMT Vision DLL MainForm Load
2016-12-09 오후 4:58:40:895 : Camera Mode = 1 Load Start
2016-12-09 오후 4:59:46:574 : AMT Vision DLL MainForm Load
2016-12-09 오후 4:59:46:574 : Camera Mode = 1 Load Start
2016-12-09 오후 5:00:33:717 : AMT Vision DLL MainForm Load
2016-12-09 오후 5:00:33:717 : Camera Mode = 1 Load Start
2016-12-09 오후 5:01:10:820 : AMT Vision DLL MainForm Load
2016-12-09 오후 5:01:10:820 : Camera Mode = 1 Load Start
2016-12-09 오후 5:01:53:938 : AMT Vision DLL MainForm Load
2016-12-09 오후 5:01:53:938 : Camera Mode = 1 Load Start
2016-12-09 오후 5:02:45:308 : AMT Vision DLL MainForm Load
2016-12-09 오후 5:02:45:308 : Camera Mode = 1 Load Start
2016-12-09 오후 5:42:13:769 : AMT Vision DLL MainForm Load
2016-12-09 오후 5:42:13:769 : Camera Mode = 1 Load Start
2016-12-09 오후 5:50:25:435 : AMT Vision DLL MainForm Load
2016-12-09 오후 5:50:25:435 : Camera Mode = 1 Load Start
2016-12-09 오후 5:51:00:270 : AMT Vision DLL MainForm Load
2016-12-09 오후 5:51:00:270 : Camera Mode = 1 Load Start
2016-12-09 오후 6:02:45:655 : AMTV_Result Start
2016-12-09 오후 6:02:45:661 : X=-999
2016-12-09 오후 6:02:45:661 : Y=-999
2016-12-09 오후 6:02:45:662 : AMTV_Result End
2016-12-09 오후 6:02:46:213 : AMTV_getEdgeScore Start
2016-12-09 오후 6:02:46:328 : EdgeScore = -1
2016-12-09 오후 6:02:46:328 : AMTV_getEdgeScore End
2016-12-09 오후 6:02:46:645 : AMTV_getEdgeScore Start
2016-12-09 오후 6:02:46:645 : EdgeScore = -1
2016-12-09 오후 6:02:46:645 : AMTV_getEdgeScore End
2016-12-09 오후 6:02:47:69 : AMTV_Result Start
2016-12-09 오후 6:02:47:69 : X=-999
2016-12-09 오후 6:02:47:69 : Y=-999
2016-12-09 오후 6:02:47:69 : AMTV_Result End
