2017-03-31 오전 10:42:55:785 : AMT Vision DLL MainForm Load
2017-03-31 오전 10:42:55:786 : Camera Mode = 0 Load Start
2017-03-31 오전 10:42:55:826 : Camera Mode = 0 Load Complete
2017-03-31 오전 10:42:55:828 : Camera Mode = 0 ChangeChennel Combo 0
2017-03-31 오전 10:42:55:830 : AMT Vision DLL MainForm Load Complete
2017-03-31 오전 10:53:25:307 : AMT Vision DLL MainForm Load
2017-03-31 오전 10:53:25:308 : Camera Mode = 0 Load Start
2017-03-31 오전 10:53:25:345 : Camera Mode = 0 Load Complete
2017-03-31 오전 10:53:25:348 : Camera Mode = 0 ChangeChennel Combo 0
2017-03-31 오전 10:53:25:350 : AMT Vision DLL MainForm Load Complete
2017-03-31 오전 10:58:14:709 : AMT Vision DLL MainForm Load
2017-03-31 오전 10:58:14:710 : Camera Mode = 0 Load Start
2017-03-31 오전 10:58:14:756 : Camera Mode = 0 Load Complete
2017-03-31 오전 10:58:14:759 : Camera Mode = 0 ChangeChennel Combo 0
2017-03-31 오전 10:58:14:760 : AMT Vision DLL MainForm Load Complete
2017-03-31 오후 12:06:31:619 : AMT Vision DLL MainForm Load
2017-03-31 오후 12:06:31:619 : Camera Mode = 0 Load Start
2017-03-31 오후 12:06:31:660 : Camera Mode = 0 Load Complete
2017-03-31 오후 12:06:31:662 : Camera Mode = 0 ChangeChennel Combo 0
2017-03-31 오후 12:06:31:663 : AMT Vision DLL MainForm Load Complete
2017-03-31 오후 12:07:31:179 : AMT Vision DLL MainForm Load
2017-03-31 오후 12:07:31:179 : Camera Mode = 0 Load Start
2017-03-31 오후 12:07:31:218 : Camera Mode = 0 Load Complete
2017-03-31 오후 12:07:31:220 : Camera Mode = 0 ChangeChennel Combo 0
2017-03-31 오후 12:07:31:222 : AMT Vision DLL MainForm Load Complete
2017-03-31 오후 12:08:11:52 : AMT Vision DLL MainForm Load
2017-03-31 오후 12:08:11:52 : Camera Mode = 0 Load Start
2017-03-31 오후 12:08:11:89 : Camera Mode = 0 Load Complete
2017-03-31 오후 12:08:11:91 : Camera Mode = 0 ChangeChennel Combo 0
2017-03-31 오후 12:08:11:93 : AMT Vision DLL MainForm Load Complete
2017-03-31 오후 12:11:06:374 : AMT Vision DLL MainForm Load
2017-03-31 오후 12:11:06:374 : Camera Mode = 0 Load Start
2017-03-31 오후 12:11:06:412 : Camera Mode = 0 Load Complete
2017-03-31 오후 12:11:06:414 : Camera Mode = 0 ChangeChennel Combo 0
2017-03-31 오후 12:11:06:416 : AMT Vision DLL MainForm Load Complete
2017-03-31 오후 12:18:15:108 : AMT Vision DLL MainForm Load
2017-03-31 오후 12:18:15:109 : Camera Mode = 0 Load Start
2017-03-31 오후 12:18:15:147 : Camera Mode = 0 Load Complete
2017-03-31 오후 12:18:15:150 : Camera Mode = 0 ChangeChennel Combo 0
2017-03-31 오후 12:18:15:151 : AMT Vision DLL MainForm Load Complete
2017-03-31 오후 2:47:23:786 : AMT Vision DLL MainForm Load
2017-03-31 오후 2:47:23:787 : Camera Mode = 0 Load Start
2017-03-31 오후 2:47:23:824 : Camera Mode = 0 Load Complete
2017-03-31 오후 2:47:23:827 : Camera Mode = 0 ChangeChennel Combo 0
2017-03-31 오후 2:47:23:828 : AMT Vision DLL MainForm Load Complete
2017-03-31 오후 2:52:04:127 : AMT Vision DLL MainForm Load
2017-03-31 오후 2:52:04:128 : Camera Mode = 0 Load Start
2017-03-31 오후 2:52:04:166 : Camera Mode = 0 Load Complete
2017-03-31 오후 2:52:04:169 : Camera Mode = 0 ChangeChennel Combo 0
2017-03-31 오후 2:52:04:170 : AMT Vision DLL MainForm Load Complete
2017-03-31 오후 2:53:25:996 : AMT Vision DLL MainForm Load
2017-03-31 오후 2:53:25:997 : Camera Mode = 0 Load Start
2017-03-31 오후 2:53:26:34 : Camera Mode = 0 Load Complete
2017-03-31 오후 2:53:26:37 : Camera Mode = 0 ChangeChennel Combo 0
2017-03-31 오후 2:53:26:38 : AMT Vision DLL MainForm Load Complete
