2016-12-22 오후 3:38:25:809 : AMT Vision DLL MainForm Load
2016-12-22 오후 3:38:25:809 : Camera Mode = 0 Load Start
2016-12-22 오후 3:38:25:846 : Camera Mode = 0 Load Complete
2016-12-22 오후 3:38:25:847 : Camera Mode = 0 ChangeChennel Combo 0
2016-12-22 오후 3:38:25:849 : AMT Vision DLL MainForm Load Complete
2016-12-22 오후 3:39:37:668 : AMT Vision DLL MainForm Load
2016-12-22 오후 3:39:37:668 : Camera Mode = 0 Load Start
2016-12-22 오후 3:39:37:707 : Camera Mode = 0 Load Complete
2016-12-22 오후 3:39:37:710 : Camera Mode = 0 ChangeChennel Combo 0
2016-12-22 오후 3:39:37:711 : AMT Vision DLL MainForm Load Complete
2016-12-22 오후 3:41:49:284 : AMT Vision DLL MainForm Load
2016-12-22 오후 3:41:49:284 : Camera Mode = 0 Load Start
2016-12-22 오후 3:41:49:320 : Camera Mode = 0 Load Complete
2016-12-22 오후 3:41:49:322 : Camera Mode = 0 ChangeChennel Combo 0
2016-12-22 오후 3:41:49:324 : AMT Vision DLL MainForm Load Complete
2016-12-22 오후 3:43:44:98 : AMT Vision DLL MainForm Load
2016-12-22 오후 3:43:44:99 : Camera Mode = 0 Load Start
2016-12-22 오후 3:43:44:137 : Camera Mode = 0 Load Complete
2016-12-22 오후 3:43:44:139 : Camera Mode = 0 ChangeChennel Combo 0
2016-12-22 오후 3:43:44:141 : AMT Vision DLL MainForm Load Complete
2016-12-22 오후 3:46:17:128 : AMT Vision DLL MainForm Load
2016-12-22 오후 3:46:17:128 : Camera Mode = 0 Load Start
2016-12-22 오후 3:46:17:165 : Camera Mode = 0 Load Complete
2016-12-22 오후 3:46:17:168 : Camera Mode = 0 ChangeChennel Combo 0
2016-12-22 오후 3:46:17:169 : AMT Vision DLL MainForm Load Complete
