2017-09-20 오전 9:32:34:464 : AMT Vision DLL MainForm Load
2017-09-20 오전 9:32:34:464 : Camera Mode = 1 Load Start
2017-09-20 오전 11:58:43:705 : AMT Vision DLL MainForm Load
2017-09-20 오전 11:58:43:717 : Camera Mode = 1 Load Start
2017-09-20 오후 1:09:39:924 : AMT Vision DLL MainForm Load
2017-09-20 오후 1:09:39:925 : Camera Mode = 1 Load Start
2017-09-20 오후 1:13:52:130 : AMT Vision DLL MainForm Load
2017-09-20 오후 1:13:52:130 : Camera Mode = 1 Load Start
2017-09-20 오후 1:14:49:29 : AMT Vision DLL MainForm Load
2017-09-20 오후 1:14:49:29 : Camera Mode = 1 Load Start
2017-09-20 오후 1:15:32:66 : AMT Vision DLL MainForm Load
2017-09-20 오후 1:15:32:67 : Camera Mode = 1 Load Start
2017-09-20 오후 1:19:17:135 : AMT Vision DLL MainForm Load
2017-09-20 오후 1:19:17:136 : Camera Mode = 1 Load Start
