2017-05-11 오후 7:24:30:189 : AMT Vision DLL MainForm Load
2017-05-11 오후 7:24:30:189 : Camera Mode = 1 Load Start
2017-05-11 오후 7:36:29:184 : AMT Vision DLL MainForm Load
2017-05-11 오후 7:36:29:185 : Camera Mode = 1 Load Start
2017-05-11 오후 7:40:29:528 : AMT Vision DLL MainForm Load
2017-05-11 오후 7:40:29:528 : Camera Mode = 1 Load Start
2017-05-11 오후 7:41:33:127 : AMT Vision DLL MainForm Load
2017-05-11 오후 7:41:33:127 : Camera Mode = 1 Load Start
2017-05-11 오후 7:45:18:219 : AMT Vision DLL MainForm Load
2017-05-11 오후 7:45:18:220 : Camera Mode = 1 Load Start
2017-05-11 오후 7:47:36:958 : AMT Vision DLL MainForm Load
2017-05-11 오후 7:47:36:958 : Camera Mode = 1 Load Start
