2016-12-16 오후 1:40:47:948 : AMT Vision DLL MainForm Load
2016-12-16 오후 1:40:47:948 : Camera Mode = 0 Load Start
2016-12-16 오후 1:40:47:990 : Camera Mode = 0 Load Complete
2016-12-16 오후 1:40:47:992 : Camera Mode = 0 ChangeChennel Combo 0
2016-12-16 오후 1:40:47:993 : AMT Vision DLL MainForm Load Complete
2016-12-16 오후 1:44:27:612 : AMT Vision DLL MainForm Load
2016-12-16 오후 1:44:27:612 : Camera Mode = 0 Load Start
2016-12-16 오후 1:44:27:652 : Camera Mode = 0 Load Complete
2016-12-16 오후 1:44:27:654 : Camera Mode = 0 ChangeChennel Combo 0
2016-12-16 오후 1:44:27:656 : AMT Vision DLL MainForm Load Complete
2016-12-16 오후 1:54:23:837 : AMT Vision DLL MainForm Load
2016-12-16 오후 1:54:23:837 : Camera Mode = 0 Load Start
2016-12-16 오후 1:54:23:876 : Camera Mode = 0 Load Complete
2016-12-16 오후 1:54:23:878 : Camera Mode = 0 ChangeChennel Combo 0
2016-12-16 오후 1:54:23:880 : AMT Vision DLL MainForm Load Complete
2016-12-16 오후 1:56:19:783 : AMT Vision DLL MainForm Load
2016-12-16 오후 1:56:19:783 : Camera Mode = 0 Load Start
2016-12-16 오후 1:56:19:822 : Camera Mode = 0 Load Complete
2016-12-16 오후 1:56:19:824 : Camera Mode = 0 ChangeChennel Combo 0
2016-12-16 오후 1:56:19:826 : AMT Vision DLL MainForm Load Complete
2016-12-16 오후 1:59:22:303 : AMT Vision DLL MainForm Load
2016-12-16 오후 1:59:22:303 : Camera Mode = 0 Load Start
2016-12-16 오후 1:59:22:341 : Camera Mode = 0 Load Complete
2016-12-16 오후 1:59:22:343 : Camera Mode = 0 ChangeChennel Combo 0
2016-12-16 오후 1:59:22:345 : AMT Vision DLL MainForm Load Complete
