2017-03-25 오전 10:45:30:193 : AMT Vision DLL MainForm Load
2017-03-25 오전 10:45:30:194 : Camera Mode = 0 Load Start
2017-03-25 오전 10:45:30:234 : Camera Mode = 0 Load Complete
2017-03-25 오전 10:45:30:237 : Camera Mode = 0 ChangeChennel Combo 0
2017-03-25 오전 10:45:30:238 : AMT Vision DLL MainForm Load Complete
2017-03-25 오전 10:46:15:985 : AMT Vision DLL MainForm Load
2017-03-25 오전 10:46:15:985 : Camera Mode = 0 Load Start
2017-03-25 오전 10:46:16:25 : Camera Mode = 0 Load Complete
2017-03-25 오전 10:46:16:27 : Camera Mode = 0 ChangeChennel Combo 0
2017-03-25 오전 10:46:16:29 : AMT Vision DLL MainForm Load Complete
2017-03-25 오전 11:12:35:275 : AMT Vision DLL MainForm Load
2017-03-25 오전 11:12:35:276 : Camera Mode = 0 Load Start
2017-03-25 오전 11:12:35:313 : Camera Mode = 0 Load Complete
2017-03-25 오전 11:12:35:315 : Camera Mode = 0 ChangeChennel Combo 0
2017-03-25 오전 11:12:35:317 : AMT Vision DLL MainForm Load Complete
