2017-01-26 오전 12:18:22:812 : AMT Vision DLL MainForm Load
2017-01-26 오전 12:18:22:813 : Camera Mode = 1 Load Start
2017-01-26 오전 12:35:16:815 : AMT Vision DLL MainForm Load
2017-01-26 오전 12:35:16:892 : Camera Mode = 1 Load Start
2017-01-26 오전 12:43:00:727 : AMT Vision DLL MainForm Load
2017-01-26 오전 12:43:00:727 : Camera Mode = 1 Load Start
2017-01-26 오후 2:28:04:529 : AMT Vision DLL MainForm Load
2017-01-26 오후 2:28:04:529 : Camera Mode = 0 Load Start
2017-01-26 오후 2:28:04:569 : Camera Mode = 0 Load Complete
2017-01-26 오후 2:28:04:571 : Camera Mode = 0 ChangeChennel Combo 0
2017-01-26 오후 2:28:04:573 : AMT Vision DLL MainForm Load Complete
2017-01-26 오후 2:32:55:904 : AMT Vision DLL MainForm Load
2017-01-26 오후 2:32:55:904 : Camera Mode = 0 Load Start
2017-01-26 오후 2:32:55:949 : Camera Mode = 0 Load Complete
2017-01-26 오후 2:32:55:952 : Camera Mode = 0 ChangeChennel Combo 0
2017-01-26 오후 2:32:55:953 : AMT Vision DLL MainForm Load Complete
