2016-12-18 오전 7:40:21:392 : AMT Vision DLL MainForm Load
2016-12-18 오전 7:40:21:393 : Camera Mode = 0 Load Start
2016-12-18 오전 7:40:21:437 : Camera Mode = 0 Load Complete
2016-12-18 오전 7:40:21:440 : Camera Mode = 0 ChangeChennel Combo 0
2016-12-18 오전 7:40:21:441 : AMT Vision DLL MainForm Load Complete
2016-12-18 오전 7:50:11:183 : AMT Vision DLL MainForm Load
2016-12-18 오전 7:50:11:184 : Camera Mode = 0 Load Start
2016-12-18 오전 7:50:11:224 : Camera Mode = 0 Load Complete
2016-12-18 오전 7:50:11:226 : Camera Mode = 0 ChangeChennel Combo 0
2016-12-18 오전 7:50:11:228 : AMT Vision DLL MainForm Load Complete
2016-12-18 오전 7:51:15:247 : AMT Vision DLL MainForm Load
2016-12-18 오전 7:51:15:248 : Camera Mode = 0 Load Start
2016-12-18 오전 7:51:15:288 : Camera Mode = 0 Load Complete
2016-12-18 오전 7:51:15:290 : Camera Mode = 0 ChangeChennel Combo 0
2016-12-18 오전 7:51:15:292 : AMT Vision DLL MainForm Load Complete
2016-12-18 오전 7:55:14:19 : AMT Vision DLL MainForm Load
2016-12-18 오전 7:55:14:20 : Camera Mode = 0 Load Start
2016-12-18 오전 7:55:14:59 : Camera Mode = 0 Load Complete
2016-12-18 오전 7:55:14:61 : Camera Mode = 0 ChangeChennel Combo 0
2016-12-18 오전 7:55:14:63 : AMT Vision DLL MainForm Load Complete
