2017-05-08 오전 11:11:33:403 : AMT Vision DLL MainForm Load
2017-05-08 오전 11:11:33:403 : Camera Mode = 0 Load Start
2017-05-08 오전 11:11:33:444 : Camera Mode = 0 Load Complete
2017-05-08 오전 11:11:33:446 : Camera Mode = 0 ChangeChennel Combo 0
2017-05-08 오전 11:11:33:447 : AMT Vision DLL MainForm Load Complete
2017-05-08 오후 1:18:06:591 : AMT Vision DLL MainForm Load
2017-05-08 오후 1:18:06:591 : Camera Mode = 0 Load Start
2017-05-08 오후 1:18:06:632 : Camera Mode = 0 Load Complete
2017-05-08 오후 1:18:06:634 : Camera Mode = 0 ChangeChennel Combo 0
2017-05-08 오후 1:18:06:637 : AMT Vision DLL MainForm Load Complete
2017-05-08 오후 1:19:16:807 : AMT Vision DLL MainForm Load
2017-05-08 오후 1:19:16:807 : Camera Mode = 0 Load Start
2017-05-08 오후 1:19:16:845 : Camera Mode = 0 Load Complete
2017-05-08 오후 1:19:16:847 : Camera Mode = 0 ChangeChennel Combo 0
2017-05-08 오후 1:19:16:849 : AMT Vision DLL MainForm Load Complete
2017-05-08 오후 1:20:42:126 : AMT Vision DLL MainForm Load
2017-05-08 오후 1:20:42:126 : Camera Mode = 0 Load Start
2017-05-08 오후 1:20:42:164 : Camera Mode = 0 Load Complete
2017-05-08 오후 1:20:42:166 : Camera Mode = 0 ChangeChennel Combo 0
2017-05-08 오후 1:20:42:168 : AMT Vision DLL MainForm Load Complete
2017-05-08 오후 1:23:08:18 : AMT Vision DLL MainForm Load
2017-05-08 오후 1:23:08:18 : Camera Mode = 0 Load Start
2017-05-08 오후 1:23:08:60 : Camera Mode = 0 Load Complete
2017-05-08 오후 1:23:08:63 : Camera Mode = 0 ChangeChennel Combo 0
2017-05-08 오후 1:23:08:64 : AMT Vision DLL MainForm Load Complete
2017-05-08 오후 1:24:20:891 : AMT Vision DLL MainForm Load
2017-05-08 오후 1:24:20:891 : Camera Mode = 0 Load Start
2017-05-08 오후 1:24:20:931 : Camera Mode = 0 Load Complete
2017-05-08 오후 1:24:20:933 : Camera Mode = 0 ChangeChennel Combo 0
2017-05-08 오후 1:24:20:935 : AMT Vision DLL MainForm Load Complete
2017-05-08 오후 1:42:58:829 : AMT Vision DLL MainForm Load
2017-05-08 오후 1:42:58:829 : Camera Mode = 0 Load Start
2017-05-08 오후 1:42:58:868 : Camera Mode = 0 Load Complete
2017-05-08 오후 1:42:58:871 : Camera Mode = 0 ChangeChennel Combo 0
2017-05-08 오후 1:42:58:872 : AMT Vision DLL MainForm Load Complete
2017-05-08 오후 1:49:32:739 : AMT Vision DLL MainForm Load
2017-05-08 오후 1:49:32:740 : Camera Mode = 0 Load Start
2017-05-08 오후 1:49:32:777 : Camera Mode = 0 Load Complete
2017-05-08 오후 1:49:32:780 : Camera Mode = 0 ChangeChennel Combo 0
2017-05-08 오후 1:49:32:782 : AMT Vision DLL MainForm Load Complete
2017-05-08 오후 1:50:13:6 : AMT Vision DLL MainForm Load
2017-05-08 오후 1:50:13:6 : Camera Mode = 0 Load Start
2017-05-08 오후 1:50:13:44 : Camera Mode = 0 Load Complete
2017-05-08 오후 1:50:13:47 : Camera Mode = 0 ChangeChennel Combo 0
2017-05-08 오후 1:50:13:49 : AMT Vision DLL MainForm Load Complete
2017-05-08 오후 1:50:42:886 : AMT Vision DLL MainForm Load
2017-05-08 오후 1:50:42:887 : Camera Mode = 0 Load Start
2017-05-08 오후 1:50:42:926 : Camera Mode = 0 Load Complete
2017-05-08 오후 1:50:42:928 : Camera Mode = 0 ChangeChennel Combo 0
2017-05-08 오후 1:50:42:929 : AMT Vision DLL MainForm Load Complete
2017-05-08 오후 1:51:28:815 : AMT Vision DLL MainForm Load
2017-05-08 오후 1:51:28:816 : Camera Mode = 0 Load Start
2017-05-08 오후 1:51:28:854 : Camera Mode = 0 Load Complete
2017-05-08 오후 1:51:28:857 : Camera Mode = 0 ChangeChennel Combo 0
2017-05-08 오후 1:51:28:859 : AMT Vision DLL MainForm Load Complete
2017-05-08 오후 1:51:59:681 : AMT Vision DLL MainForm Load
2017-05-08 오후 1:51:59:681 : Camera Mode = 0 Load Start
2017-05-08 오후 1:51:59:719 : Camera Mode = 0 Load Complete
2017-05-08 오후 1:51:59:721 : Camera Mode = 0 ChangeChennel Combo 0
2017-05-08 오후 1:51:59:723 : AMT Vision DLL MainForm Load Complete
2017-05-08 오후 1:52:37:684 : AMT Vision DLL MainForm Load
2017-05-08 오후 1:52:37:684 : Camera Mode = 0 Load Start
2017-05-08 오후 1:52:37:721 : Camera Mode = 0 Load Complete
2017-05-08 오후 1:52:37:723 : Camera Mode = 0 ChangeChennel Combo 0
2017-05-08 오후 1:52:37:725 : AMT Vision DLL MainForm Load Complete
